# 專案目標

1.刪除住宿用途以外的資料

2.限制交易年月日，限制在 109 年建物現況格局 - 房，1~5 間建物現況格局 - 廳，1~2 廳

3.將房屋面積從公尺計算出坪

In [1]:
import pandas as pd
pd.set_option('display.max_columns',None)

In [2]:
path = 'C:/Users/abcd8/OneDrive/桌面/resume/project6'

In [3]:
df1 = pd.read_csv(f'{path}/A_lvr_land_A.csv',encoding='utf-8')
df2 = pd.read_csv(f'{path}/B_lvr_land_A.csv',encoding='utf-8')
df3 = pd.read_csv(f'{path}/E_lvr_land_A.csv',encoding='utf-8')
df4 = pd.read_csv(f'{path}/F_lvr_land_A.csv',encoding='utf-8')

C:\Users\abcd8\AppData\Local\Temp\ipykernel_35088\673449010.py:2: DtypeWarning: Columns (3,7,14,15,16,17,18,21,22,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  df2 = pd.read_csv(f'{path}/B_lvr_land_A.csv',encoding='utf-8')
C:\Users\abcd8\AppData\Local\Temp\ipykernel_35088\673449010.py:4: DtypeWarning: Columns (3,7,14,15,16,17,18,21,22,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  df4 = pd.read_csv(f'{path}/F_lvr_land_A.csv',encoding='utf-8')

In [4]:
df1 = df1.drop(0,axis=0).reset_index(drop=True)
df2 = df2.drop(0,axis=0).reset_index(drop=True)
df3 = df3.drop(0,axis=0).reset_index(drop=True)
df4 = df4.drop(0,axis=0).reset_index(drop=True)

In [5]:
df1['city'] = 'Taipei'
df2['city'] = 'Taichung'
df3['city'] = 'Kaohsiung'
df4['city'] = 'New_Taipei'

In [6]:
df_concat = pd.concat([df1,df2,df3,df4],axis=0)

In [7]:
df_concat.columns

Index(['鄉鎮市區', '交易標的', '土地區段位置建物區段門牌', '土地移轉總面積平方公尺', '都市土地使用分區', '非都市土地使用分區',
       '非都市土地使用編定', '交易年月日', '交易筆棟數', '移轉層次', '總樓層數', '建物型態', '主要用途', '主要建材',
       '建築完成年月', '建物移轉總面積平方公尺', '建物現況格局-房', '建物現況格局-廳', '建物現況格局-衛',
       '建物現況格局-隔間', '有無管理組織', '總價元', '單價元平方公尺', '車位類別', '車位移轉總面積(平方公尺)',
       '車位總價元', '備註', '編號', '主建物面積', '附屬建物面積', '陽台面積', '電梯', 'city'],
      dtype='object')

In [8]:
columns_type = {'total_price': 'int','unit_price':'float','building_area_square_meter':'float',
                                      'main_building_area': 'float',
                                      'room_number': 'int','hall_number': 'int','health_number': 'int'}

# 目標1刪除住宿用途外其他資料

In [9]:
df_concat = df_concat[['鄉鎮市區', 'city', '主要用途', '都市土地使用分區', '總價元', '建物移轉總面積平方公尺', '主建物面積', '交易年月日',
                      '單價元平方公尺','建物現況格局-房', '建物現況格局-廳', '建物現況格局-衛']]
df_concat.head(5)

,鄉鎮市區,city,主要用途,都市土地使用分區,總價元,建物移轉總面積平方公尺,主建物面積,交易年月日,單價元平方公尺,建物現況格局-房,建物現況格局-廳,建物現況格局-衛
0,文山區,Taipei,住家用,住,36000000,229.91,110.91,1090406,156583,3,2,2
1,文山區,Taipei,住家用,住,5580000,37.31,24.58,1090317,149558,2,1,1
2,文山區,Taipei,住家用,其他,23800000,131.14999999999998,78.80,1090418,181472,3,2,2
3,中正區,Taipei,住家用,商,11430000,38.17,18.34,1090413,299450,1,1,1
4,文山區,Taipei,住家用,住,18280000,123.66,98.74,1090328,147825,3,2,2

In [10]:
columns_mapping = {'鄉鎮市區':'towns', 'city':'city', '主要用途':'main_use', '都市土地使用分區':'use_zoning'
                  ,'總價元':'total_price', '建物移轉總面積平方公尺':'building_area_square_meter', '主建物面積': 'main_building_area'
                  ,'交易年月日':'tx_dt', '單價元平方公尺':'unit_price', '建物現況格局-房':'room_number', 
                    '建物現況格局-廳':'hall_number', '建物現況格局-衛':'health_number'}
columns_type = {'total_price': 'int','unit_price':'float','building_area_square_meter':'float',
                                      'main_building_area': 'float',
                                      'room_number': 'int','hall_number': 'int','health_number': 'int'}

In [11]:
df_concat = df_concat.rename(columns=columns_mapping)
df_concat.head(5)

,towns,city,main_use,use_zoning,total_price,building_area_square_meter,main_building_area,tx_dt,unit_price,room_number,hall_number,health_number
0,文山區,Taipei,住家用,住,36000000,229.91,110.91,1090406,156583,3,2,2
1,文山區,Taipei,住家用,住,5580000,37.31,24.58,1090317,149558,2,1,1
2,文山區,Taipei,住家用,其他,23800000,131.14999999999998,78.80,1090418,181472,3,2,2
3,中正區,Taipei,住家用,商,11430000,38.17,18.34,1090413,299450,1,1,1
4,文山區,Taipei,住家用,住,18280000,123.66,98.74,1090328,147825,3,2,2

In [12]:
df_concat = df_concat.loc[(df_concat['main_use'] == '住家用')& (df_concat['use_zoning']=='住')].dropna()

In [13]:
df_concat.info()
df_concat = df_concat.astype(columns_type)
df_concat.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7802 entries, 0 to 11511
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   towns                       7802 non-null   object
 1   city                        7802 non-null   object
 2   main_use                    7802 non-null   object
 3   use_zoning                  7802 non-null   object
 4   total_price                 7802 non-null   object
 5   building_area_square_meter  7802 non-null   object
 6   main_building_area          7802 non-null   float64
 7   tx_dt                       7802 non-null   object
 8   unit_price                  7802 non-null   object
 9   room_number                 7802 non-null   object
 10  hall_number                 7802 non-null   object
 11  health_number               7802 non-null   object
dtypes: float64(1), object(11)
memory usage: 792.4+ KB
<class 'pandas.core.frame.DataFrame'>
Int64Index: 7802 entries, 0 to 11511
Data columns (total 12 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   towns                       7802 non-null   object
 1   city                        7802 non-null   object
 2   main_use                    7802 non-null   object
 3   use_zoning                  7802 non-null   object
 4   total_price                 7802 non-null   int32
 5   building_area_square_meter  7802 non-null   float64
 6   main_building_area          7802 non-null   float64
 7   tx_dt                       7802 non-null   object
 8   unit_price                  7802 non-null   float64
 9   room_number                 7802 non-null   int32
 10  hall_number                 7802 non-null   int32
 11  health_number               7802 non-null   int32
dtypes: float64(3), int32(4), object(5)
memory usage: 670.5+ KB

# 目標2 新增年份並限制109年以及滿足房、廳條件

In [14]:
df_concat['tx_dt_year'] = df_concat['tx_dt'].apply(lambda x: int(x[:-4]))
df_concat = df_concat.loc[(df_concat.tx_dt_year>=109)&
                                  (df_concat.room_number>=1)&
                                  (df_concat.room_number<=5)&
                                  (df_concat.hall_number>=1)&
                                  (df_concat.hall_number<=2)]
df_concat = df_concat.reset_index(drop=True)
df_concat

,towns,city,main_use,use_zoning,total_price,building_area_square_meter,main_building_area,tx_dt,unit_price,room_number,hall_number,health_number,tx_dt_year
0,文山區,Taipei,住家用,住,36000000,229.91,110.91,1090406,156583.0,3,2,2,109
1,文山區,Taipei,住家用,住,5580000,37.31,24.58,1090317,149558.0,2,1,1,109
2,文山區,Taipei,住家用,住,18280000,123.66,98.74,1090328,147825.0,3,2,2,109
3,文山區,Taipei,住家用,住,8000000,124.25,90.78,1090417,64386.0,3,1,2,109
4,文山區,Taipei,住家用,住,2200000,30.16,26.15,1090417,72944.0,5,2,2,109
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6889,新店區,New_Taipei,住家用,住,10500000,112.33,93.18,1090516,93475.0,3,2,2,109
6890,蘆洲區,New_Taipei,住家用,住,9200000,92.14,86.55,1090529,99848.0,3,2,1,109
6891,三重區,New_Taipei,住家用,住,6000000,67.00,67.00,1090522,89552.0,1,1,1,109
6892,汐止區,New_Taipei,住家用,住,11800000,124.31,98.54,1090507,94924.0,3,2,2,109
6893,泰山區,New_Taipei,住家用,住,9000000,193.31,88.80,1090614,46557.0,2,2,2,109

# 目標3透過平方公尺計算出坪

In [15]:
# 1. 建物移轉總面積坪(building_area_square_feet) : 建物移轉總面積平方公尺*0.3025
# 2. 主建物面積坪(main_building_area_square_feet) : 主建物面積*0.3025
# 3. 單價元坪(unit_price_square_feet) : 單價元平方公尺/0.3025
df_concat['building_area_square_feet'] = df_concat.building_area_square_meter*0.3025
df_concat['main_building_area_square_feet'] = df_concat.main_building_area*0.3025
df_concat['unit_price_square_feet'] = df_concat.unit_price/0.3025

In [16]:
df_concat.describe()

,total_price,building_area_square_meter,main_building_area,unit_price,room_number,hall_number,health_number,tx_dt_year,building_area_square_feet,main_building_area_square_feet,unit_price_square_feet
count,6.894000e+03,6894.000000,6894.000000,6894.000000,6894.000000,6894.000000,6894.000000,6894.0,6894.000000,6894.000000,6.894000e+03
mean,1.138712e+07,121.712089,82.086667,94364.671163,2.850885,1.793299,1.733536,109.0,36.817907,24.831217,3.119493e+05
std,1.159445e+07,62.871712,37.363166,58317.311227,0.898498,0.404969,0.681085,0.0,19.018693,11.302358,1.927845e+05
min,0.000000e+00,0.970000,0.000000,0.000000,1.000000,1.000000,0.000000,109.0,0.293425,0.000000,0.000000e+00
25%,5.580000e+06,82.965000,60.682500,53532.250000,2.000000,2.000000,1.000000,109.0,25.096912,18.356456,1.769661e+05
50%,8.550000e+06,109.390000,78.990000,79610.000000,3.000000,2.000000,2.000000,109.0,33.090475,23.894475,2.631736e+05
75%,1.329500e+07,147.517500,95.797500,118728.250000,3.000000,2.000000,2.000000,109.0,44.624044,28.978744,3.924901e+05
max,2.250000e+08,1444.950000,335.760000,610104.000000,5.000000,2.000000,6.000000,109.0,437.097375,101.567400,2.016873e+06

In [17]:
#移除為0的值
df_concat = df_concat.loc[(df_concat.total_price!=0)&(df_concat.main_building_area!=0)]
df_concat.describe()

,total_price,building_area_square_meter,main_building_area,unit_price,room_number,hall_number,health_number,tx_dt_year,building_area_square_feet,main_building_area_square_feet,unit_price_square_feet
count,6.854000e+03,6854.000000,6854.000000,6854.000000,6854.000000,6854.000000,6854.000000,6854.0,6854.000000,6854.000000,6.854000e+03
mean,1.141669e+07,121.768404,82.565725,94548.453020,2.849869,1.793114,1.733149,109.0,36.834942,24.976132,3.125569e+05
std,1.161669e+07,62.849105,36.940424,58374.690321,0.898343,0.405103,0.680869,0.0,19.011854,11.174478,1.929742e+05
min,4.100000e+05,7.440000,7.440000,3239.000000,1.000000,1.000000,0.000000,109.0,2.250600,2.250600,1.070744e+04
25%,5.600000e+06,83.012500,61.062500,53597.250000,2.000000,2.000000,1.000000,109.0,25.111281,18.471406,1.771810e+05
50%,8.600000e+06,109.405000,79.110000,79742.500000,3.000000,2.000000,2.000000,109.0,33.095012,23.930775,2.636116e+05
75%,1.330000e+07,147.445000,95.970000,118880.000000,3.000000,2.000000,2.000000,109.0,44.602112,29.030925,3.929917e+05
max,2.250000e+08,1444.950000,335.760000,610104.000000,5.000000,2.000000,6.000000,109.0,437.097375,101.567400,2.016873e+06